<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Fuggles&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>THE BEAST</title>
    <style>
        .background {
            background-image: url("taylor-kopel-WX4i1Jq_o0Y-unsplash.jpg");
            background-size: cover;
            width: 100%;
            height: 1000px;
        }
        
        h1 {
            font-size: 100px;
            color: azure;
            text-align: center;
            font-family: 'Festive', cursive;
            margin-top: 1px;
        }
        
        h2 {
            font-family: cursive;
        }
        
        #bestshop {
            font-family: 'Fuggles', cursive;
            color: azure;
            text-align: right;
            margin-right: 400px;
            font-size: 40px;
            margin-top: 10px;
        }
        
        .navbar {
            background-color: black;
            border: 30px;
            padding-top: 50px;
        }
        
        .navbar ul {
            overflow: auto;
            padding: 10px;
        }
        
        .navbar ul li {
            float: left;
            margin: 8px 20px;
            padding-bottom: 150px;
        }
        
        .search {
            margin: 13px;
            padding-right: 10px;
            float: right;
        }
        
        li:hover {
            color: hsl(56, 98%, 56%);
            background-color: black;
        }
        
        #submit-btn {
            border-radius: 10px;
            background-color: aquamarine;
            size: 50px;
            text-align: right;
            margin-left: 650px;
            margin-right: auto;
            padding: auto;
        }
    </style>

</head>

<body>
    <div class="background">
        <h1>The Hope Shop</h1>
        <p id="bestshop">the world's best shop</p>

    </div>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">service review</a></li>
            <li><a href="#">Breeds</a></li>
            <li><a href="#">Foods</a></li>
            <div class="search">
                <input type="text" name="search" placeholder="search this web">
            </div>
            <br>
            <br>
            <br>
        </ul>
    </nav>



    <main>
        <section>
            <h2> welcome to our shop </h2>
            <img src="6b017fe6759dd5a1631364508d19cee3.jpg" width="100%" height="50%">

        </section>



        <P>I AM HIMANSHU'S guard</P>
        <img src="IMG_20210625_205526.jpg" alt="beast is absent" width="40%" height="80%">
        <ul type="square">
            <li>my name is hunter</li>
            <li>nickname beast</li>
            <li>i can kill a tiger</li>
        </ul>
        <ol>
            <li>i am 3 years old </li>
            <li> i have two wife </li>
        </ol>
        <h3>hunter's diet</h3>
        <table>
            <thead>
                <tr>
                    <th>Day</th>
                    <th>menu</th>
                    <th>time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>monday</td>
                    <td>chicken</td>
                    <td>8.00 pm</td>
                </tr>
                <tr>
                    <td>tuesday</td>
                    <td>mutton</td>
                    <td>7.00 pm</td>
                </tr>
                <tr>
                    <td>wednesday</td>>
                    <td>chicken momos</td>
                    <td>6.00 pm</td>
                </tr>
            </tbody>
        </table>
        <!-- <button id="submit-btn" href="hello.html">Submit Details here</button> -->
        <a href="hello.html" id="submit-btn">
            <input type="submit" />
        </a>
    </main>

</body>

</html>